html,
body {
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  justify-content: center;
}

.container {
  padding: 2rem;
  margin-top: 2rem;
  display: grid;
  width: 50vw;
  gap: 16px;
  background-color: blanchedalmond;
  /* grid-template-columns: auto 1fr auto; */
  grid-template-columns: minmax(200px, 1fr) 2fr minmax(150px, 1fr);
  /* grid-template-columns: repeat(3, 1fr); */
  /* grid-template-columns: 1fr 3fr 2fr; */
  /* grid-template-rows: auto 1fr auto; */
  grid-auto-rows: 80px 120px 200px;
}

.container .card {
  display: flex;
  background-color: rgb(138, 227, 120);
  padding: 2rem;
  text-align: center;
  justify-content: center;
  align-items: center;
}
